# ecommerce-api

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Ecommerce.slnx  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Ecommerce.API/: Ecommerce.API.csproj  Program.cs
Ecommerce.API/Endpoints/Admin/: AdminCategoriesEndpoints.cs  AdminOrdersEndpoints.cs  AdminPaymentsEndpoints.cs  AdminUsersEndpoints.cs
Ecommerce.API/Endpoints/Auth/: AuthEndpoints.cs
Ecommerce.API/Endpoints/Cart/: CartEndpoints.cs
Ecommerce.API/Endpoints/Catalog/: CatalogEndpoints.cs
Ecommerce.API/Endpoints/Orders/: OrdersEndpoints.cs
Ecommerce.API/Endpoints/Payments/: PaymentsEndpoints.cs
Ecommerce.API/Extensions/: AuthExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs
Ecommerce.API/Middleware/: ErrorHandlingMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Admin/: IAdminQueryService.cs
Ecommerce.Application/Cart/: ICartQueryService.cs
Ecommerce.Application/Catalog/: IProductQueryService.cs
Ecommerce.Application/Common/Behaviors/: LoggingBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs
Ecommerce.Application/Common/DTOs/: PagedResponse.cs
Ecommerce.Application/Common/Exceptions/: AccountLockedException.cs  AuthenticationFailedException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Ecommerce.Application/Common/Helpers/: SlugHelper.cs
Ecommerce.Application/Common/Observability/: ApplicationActivitySource.cs
Ecommerce.Application/Extensions/: ApplicationExtensions.cs
Ecommerce.Application/Orders/: IOrderQueryService.cs
Ecommerce.Application/Payments/: IPaymentQueryService.cs
Ecommerce.Application/Payments/EventHandlers/: PaymentFailedHandler.cs  PaymentProcessedHandler.cs  PaymentRefundedHandler.cs  PaymentRequestedHandler.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Auth/: RefreshTokenStore.cs  TokenService.cs
Ecommerce.Infrastructure/Cache/: CacheMetrics.cs  RedisCacheService.cs
Ecommerce.Infrastructure/Cache/Handlers/: ProductCreatedCacheHandler.cs  ProductDeletedCacheHandler.cs  ProductUpdatedCacheHandler.cs
Ecommerce.Infrastructure/Email/: MockEmailService.cs
Ecommerce.Infrastructure/EventBus/: InMemoryEventBus.cs
Ecommerce.Infrastructure/Extensions/: InfrastructureExtensions.cs
Ecommerce.Infrastructure/HealthChecks/: EventBusHealthCheck.cs  StorageHealthCheck.cs
Ecommerce.Infrastructure/Migrations/: 20260616224650_InitialCreate.Designer.cs  20260616224650_InitialCreate.cs  20260616231709_AddIdentity.Designer.cs  20260616231709_AddIdentity.cs  20260617001139_AddCatalog.Designer.cs  20260617001139_AddCatalog.cs  20260617110455_AddCart.Designer.cs  20260617110455_AddCart.cs  20260617111937_AddOrders.Designer.cs  20260617111937_AddOrders.cs  20260617114211_AddPayments.Designer.cs  20260617114211_AddPayments.cs  20260625012755_AddPaymentMethodToPayments.Designer.cs  20260625012755_AddPaymentMethodToPayments.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Payments/: MockGatewayService.cs
Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Ecommerce.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  (+2 more)
Ecommerce.Infrastructure/Queries/: AdminQueryService.cs  CartQueryService.cs  OrderQueryService.cs  PaymentQueryService.cs  ProductQueryService.cs
Ecommerce.Infrastructure/Seeding/: AdminSeeder.cs  BucketInitializer.cs  RoleSeeder.cs
Ecommerce.Infrastructure/Storage/: S3ImageStorageService.cs
(+232 files in other folders)
